<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
  <title>htmlcss-dropbox</title>
</head>

<body>
  <!-- header -->
  <header class="clearfix">

    <!-- left secttion of the navigation bar -->
    <section class="left">
      <nav>
        <ul>
          <li class="disabled">
            <a class="logo" href="#">
              <img src="img/logo-small.png" alt="Logo">
            </a>
          </li>
          <li> <a href="#"> Perchè Dropbox? </a> </li>
          <li> <a href="#"> Funzioni </a> </li>
          <li> <a href="#"> Piani e prezzi </a> </li>
        </ul>
      </nav>
    </section>

    <!-- right section of the navigation bar -->
    <section class="right">
      <nav>
        <ul>
          <li> <a href="#"> Supporto </a> </li>
          <li> <a href="#"> Contatta l'ufficio vendite </a> </li>
          <li> <a href="#"> Accedi </a> </li>
          <li class="disabled"> 
            <a class="button btn" href="#"> Inizia </a>
          </li>
        </ul>
      </nav>
    </section>
  </header>

  <!-- jumbotron -->
  <section class="jumbotron clearfix">
    <h1> 
        Tutto ciò che ti serve per il lavoro, in un unico posto 
    </h1>  

    <!-- left side of the jumbotron with text, cta and arrow -->
    <div class="left-jumbo">
      <p class="text-left-jumbo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis necessitatibus soluta cum eius non rerum aliquam magnam minima quidem ratione. Possimus non iste sunt tempore deserunt, quae officiis temporibus fuga, natus ducimus neque obcaecati eaque, deleniti sapiente ratione optio!
      </p>
      <div class="cta-jumbo">
        <a class="button btn-jumbo" href="#"> Inizia la prova gratuita <a>
      </div>
      <p class="text-left-jumbo">
        Annulla in qualsiasi momento 
      </p>
   
      <div class="arrow">
        <a href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </div>

    <!-- right side of the jumbotron with the big image which goes out of the frame -->
    <div class="right-jumbo">
      <img src="./img/jumbo.png" alt="B2C">
    </div>
  </section>

  <!-- main -->
  <main class="container">  
    
    <!-- section of second title and radio buttons -->
    <section class="top-main">
      <h2> Trova un piano Dropbox Business che fa per te </h2>
      <div class="choice">
        <span><input type="radio"> Fatturazione mensile</span>
        <span><input type="radio"> Fatturazione annuale</span>
      </div>
    </section>

    <!-- row with inside 3 columns prices -->
    <section class="row clearfix">

      <!--  first column -->
      <div class="column col-left">
        <div class="col-title">
          <i class="far fa-user"></i>
          <span>Singolo</span>
        </div>
        <div class="in-col ">
          <div>
            <h3> Professional </h3>
            <p class="price">19.99 <i class="fas fa-euro-sign"></i></p>
            <p>/mese</p>
          </div>

          <div>
            <p class="mt"><i class="far fa-user"></i> 1 utente</p>
            <p class="mt"> <i class="far fa-folder"></i> 3 TB di spoazio di archiviazione sicuro </p>
            <div class="mt clearfix">
              <div class="icon"> 
                <i class="fas fa-pencil-alt"></i>
              </div> 
              <div class="end-col-text">
                <span> Funzioni di produttività premium e condivisione file sempre e sicura</span>
              </div>
            </div>
          </div>

          <div class=" clearfix">
            <a class="button btn-col" href="#"> Prova gratis per 30 giorni </a>
          </div>
          
          <div class="link-acquista-ora">
            <span> Oppure 
              <a href="#"> acquista ora</a>
            </span>
            <div class="line-acquista-ora"></div>
          </div>

          <div class="end-col">
            <h4>Punti salienti</h4>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing elit.</span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing elit.</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- second column -->
      <div class="column col-middle">
        <div class="col-title">
          <i class="far fa-user"></i>
          <span>Team</span>
        </div>
        <div class="in-col ">
          <div>
            <h3> Standard </h3>
            <p class="price">19.99 <i class="fas fa-euro-sign"></i></p>
            <p>/mese</p>
          </div>

          <div>
            <p class="mt"><i class="fas fa-user"></i> + 1 utente</p>
            <p class="mt"> <i class="far fa-folder"></i> 3 TB di spoazio di archiviazione sicuro </p>
            <div class="mt clearfix">
              <div class="icon"> 
                <i class="far fa-smile"></i>
              </div> 
              <div class="end-col-text">
                <span> Funzioni di produttività premium e condivisione file sempre e sicura</span>
              </div>
            </div>
          </div>

          <div class=" clearfix">
            <a class="button btn-col" href="#"> Prova gratis per 30 giorni </a>
          </div>
          
          <div class="link-acquista-ora">
            <span> Oppure 
              <a href="#"> acquista ora</a>
            </span>
            <div class="line-acquista-ora"></div>
          </div>

          <div class="end-col">
            <h4>Punti salienti</h4>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing elit.</span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing elit.</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- third column -->
      <div class="column col-right">
        <div class="col-title">
          <i class="far fa-user"></i>
          <span>Team</span>
        </div>
        <div class="in-col ">
          <div>
            <h3> Advanced </h3>
            <p class="price">19.99 <i class="fas fa-euro-sign"></i></p>
            <p>/mese</p>
          </div>

          <div>
            <p class="mt"><i class="fas fa-user"></i> + 1 utente</p>
            <p class="mt"><i class="far fa-smile"></i> 3 TB di spoazio di archiviazione sicuro </p>
            <div class="mt clearfix">
              <div class="icon"> 
                <i class="fas fa-pencil-alt"></i>
              </div> 
              <div class="end-col-text">
                <span> Funzioni di produttività premium e condivisione file sempre e sicura</span>
              </div>
            </div>
          </div>

          <div class=" clearfix">
            <a class="button btn-col" href="#"> Prova gratis per 30 giorni </a>
          </div>
          
          <div class="link-acquista-ora">
            <span> Oppure 
              <a href="#"> acquista ora</a>
            </span>
            <div class="line-acquista-ora"></div>
          </div>

          <div class="end-col">
            <h4>Punti salienti</h4>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing elit.</span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing </span>
              </div>
            </div>
            <div class="mt clearfix">
              <div class="icon icon-blue"> 
                <i class="fas fa-check"></i> 
              </div> 
              <div class="end-col-text">
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing elit.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- box under the row -->
    <section class="under-row">
      <div class="col-title">
        <i class="far fa-building"></i>
        <span>Team</span>
      </div>
      <div class="box-text clearfix">
        <a class="button box-button" href="#"> Contatta l'ufficio vendite </a>
        <h3>Enterpise</h3>
        <h4>Contatta l'ufficio vendite per i prezzi</h4>
        <p>
          Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala
        </p>
      </div>
    </section>


    <!-- section to contat business partner -->
    <section class="contacting clearfix">
      <div class="talking-guys">
          <img src="img/partner.png" alt="Talking guys">
      </div>
      <div class="text-guys">
        <h3> Entra in contatto con un partner Dropbox </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatem fuga ea nihil. Dignissimos veritatis, corporis dolorum eaque iusto dolore fugiat reiciendis? Ad rem corporis, iure odit eius necessitatibus quidem officia nobis, architecto sed id odio itaque maiores mollitia incidunt pariatur blanditiis eligendi harum voluptates ipsam!
        </p>
        <a class="button btn-business" href="#"> Trova un partner </a>
      </div>
    </section>

    <!-- section of the business part width 6 part of image and texts (Esegui più operazioni con Dropbox Business) -->
    <section class="row-second clearfix">
      <h2> Esegui più operazioni con Dropbox Business </h2>
      <div class="column col">
        <div class="col-pic">
          <img src="img/business-feature-switching-tools.png" alt="Switching">
        </div>
        <h3> Passa di meno da uno strumento all'altro </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta explicabo odit commodi nesciunt molestiae ducimus libero accusamus. Quaerat architecto corporis doloremque a ab alias corrupti labore voluptatum ipsum non.
        </p>
      </div>

      <div class="column col">
        <div class="col-pic">
          <img src="img/business-feature-coordinate-it.png" alt="Coordinate">
        </div>
        <h3> Passa di meno da uno strumento all'altro </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta explicabo odit commodi nesciunt molestiae ducimus libero accusamus. Quaerat architecto corporis doloremque a ab alias corrupti labore voluptatum ipsum non.
        </p>
      </div>

      <div class="column">
        <div class="col-pic">
          <img src="img/business-feature-multi-device.png" alt="Multi device">
        </div>
        <h3> Passa di meno da uno strumento all'altro </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta explicabo odit commodi nesciunt molestiae ducimus libero accusamus. Quaerat architecto corporis doloremque a ab alias corrupti labore voluptatum ipsum non.
        </p>
      </div>  
    </section>

    <section class="row-second row-2 clearfix">
      <div class="column col">
        <div class="col-pic">
          <img src="img/business-feature-integrations-it.png" alt="Integretion">
        </div>
        <h3> Passa di meno da uno strumento all'altro </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta explicabo odit commodi nesciunt molestiae ducimus libero accusamus. Quaerat architecto corporis doloremque a ab alias corrupti labore voluptatum ipsum non.
        </p>
      </div>

      <div class="column col">
        <div class="col-pic">
          <img src="img/business-feature-send-files-it.png" alt="Send file">
        </div>
        <h3> Passa di meno da uno strumento all'altro </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta explicabo odit commodi nesciunt molestiae ducimus libero accusamus. Quaerat architecto corporis doloremque a ab alias corrupti labore voluptatum ipsum non.
        </p>
      </div>

      <div class="column">
        <div class="col-pic">
          <img src="img/business-feature-security.png" alt="Security">
        </div>
        <h3> Passa di meno da uno strumento all'altro </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta explicabo odit commodi nesciunt molestiae ducimus libero accusamus. Quaerat architecto corporis doloremque a ab alias corrupti labore voluptatum ipsum non.
        </p>
      </div>
    </section>

    <!-- title before of square in it -->
    <section class="clearfix">
      <div class="last-title">
        <h2> 
          Più di 500.000 team utilizzano Dropbox Business 
        </h2>
        <a href="#"> Scopri di più sui nostri clienti </a>
      </div>
    </section>

  </main>
  
  <!-- section with the squares in it -->
  <section class="puzzle clearfix">
      <div class="left-square clearfix">
        <div class="little-square little-act" >
         <img src="img/designit.svg" alt="Designit">
        </div>
        <div class="little-square">
          <img src="img/arizona_state_university.svg" alt="Arizona State University">
        </div>
        <div class="little-square">
          <img src="img/university_of_florida.svg" alt="University of Florida">
        </div>
        <div class="little-square">
          <img src="img/topps.svg" alt="Topps">
        </div>
      </div>
      <div class="middle-square clearfix">
        <div class="center-text">
          <div class="brand">
            <img src="img/designit.svg" alt="Brand">
            <div class="line"></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo eius, sit nihil iste quas excepturi, repellendus tempora adipisci corporis quos pariatur ab tempore qui! Modi perspiciatis itaque dicta blanditiis dolorem officiis aliquid sed architecto, ut mollitia iste eveniet totam eos beatae minus quos. Repudiandae, a exercitationem! Impedit, minus voluptas.
          </p>
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>
      <div class="right-square clearfix">
        <div class="little-square">
          <img src="img/world_bicycle_relief.svg" alt=" WBR">
        </div>
        <div class="little-square">
          <img src="img/hearst_corp.svg" alt="Hearst Corp">
        </div>
        <div class="little-square">
          <img src="img/lonely_planet.svg" alt="Lonely Planet">
        </div>
        <div class="little-square">
          <img src="img/clear_channel.svg" alt="Clear Channel">
        </div>
      </div>
    </section>

    <!-- box with cta under puzzle -->
    <section class="under-puzzle">
      <div class="in-under ">
        <a class="button btn-last" href="#"> Inizia la prova gratuita </a>
        <div class=" last-title">
          <h2> 
            Porta Dropbox Business nella tua azienda
          </h2>
        </div>
      </div>
    </section>

    <!-- FAQ section -->
    <section class="container faq">
      <h2> Domande frequenti</h2>
      <div>
        <span> Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? </span>
        <span class="faq-arrow"><i class="fas fa-chevron-down"></i></span>
      </div>
      <div>
        <span> Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? </span>
        <span class="faq-arrow"><i class="fas fa-chevron-down"></i></span>
      </div>
      <div>
        <span> Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? </span>
        <span class="faq-arrow"><i class="fas fa-chevron-down"></i></span>
      </div>
      <div>
        <span> Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? </span>
        <span class="faq-arrow"><i class="fas fa-chevron-down"></i></span>
      </div>
    </section>

  <footer>  </footer>
  
</body>

</html>
